<!DOCTYPE html>
<html>
  <head>
    <style>
          * {
            box-sizing: border-box;
          }

          body {
            font-family: Arial, Helvetica, sans-serif;
          }

          /* Float four columns side by side */
          .column {
            float: left;
            width: 50%;
            padding: 0 10px;
          }

          .chart{
            float: center;
            padding: 10px 10px;

          }
          /* Remove extra left and right margins, due to padding */
          .row {margin: 0 -5px;}

          .image {max-height:100%; max-width:100%;}

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .bottomText{
           float:right;
           font-family: Helvetica;
           color:#D3D3D3;
          }

          .logout{
           float:right;
           width: 16px;
           height: 16px;
           margin-right: 10px;
           cursor: pointer;
           /* margin-left:  15px;I
           margin-top: 40px; */
          }


          /* Style the counter cards */
          .mcard,.hcard,.tcard {
            cursor: pointer;
            padding: 6px;
            text-align: center;
            background-color: #f1f1f1;
          }

          /* FOR the logout button */
          .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
          }

          /* Darker background on mouse-over */
          .btn:hover {
            background-color: RoyalBlue;
          }


          .tooltip {
            float:center;
            position: relative;
            display: inline-block;
          }

          .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #F19E31;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 50%;
            margin-left: -60px;
          }

          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
          }

          .tooltip:hover .tooltiptext {
            visibility: visible;
          }

          input:hover {
              cursor: pointer;
          }

          ::-webkit-scrollbar {
          display: none;
          }

    </style>


    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src https://health-iot.labs.vu.nl">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src https://health-iot.labs.vu.nl">
    <title>Screen Time Tracker</title>

  </head>
  <body>

    <div>
      <input id="logout_user" type="image" class="logout" src="logout.png"/>
      <input id="minimize" type="image" class="logout" src="minimize.jpeg"/>

      <div class="tooltip">Screen Time Tracker
          <span class="tooltiptext"> This app  is developed as part of the 'Sedentary Behavior at Work' project.
            The app collects data about the computer state (active/idle) together with a timestamp of the recorded state and computer name information. We do not collect any personal information, or keyboard/ mouse click data.
             Thank you for participating in our experiment.
           </span>
    </div>


      <canvas class="chart", id="myChart2" width="300" height="300"></canvas>
    </div>

      <!-- <div id="chartdiv"></div> -->
      <!-- <h1> Total time today: <span id="timeToday"></span></h1> -->


    <h6 class="bottomText" id="lastUpdate" >Last updated: </h6>

    <!-- You can also require other files to run in this process -->
    <script src="./landing.js"></script>
  </body>
</html>
